{
  "name": "kontaktlaw",
  "version": "1.0.5",
  "description": "Azərbaycan hüquqi bilikləri və KontaktLaw promptları ilə müqavilə analizi və sənəd redaktəsi.",
  "author": {
    "name": "KontaktLaw"
  },
  "homepage": "https://kontakt-law.web.app",
  "keywords": [
    "kontaktlaw",
    "azerbaijan",
    "legal",
    "contracts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "KontaktLaw",
    "shortDescription": "Müqavilə analizi və Azərbaycan hüquqi bilikləri",
    "longDescription": "Review contracts from a selected party perspective, check grammar, explain and rewrite clauses, and cite the eight bundled Azerbaijani legal MDs. Includes twelve Codex-adapted legal workflows without website runtime dependencies.",
    "developerName": "KontaktLaw",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://kontakt-law.web.app",
    "brandColor": "#E31E32",
    "defaultPrompt": [
      "Müqaviləni seçdiyim tərəfin maraqları baxımından yoxla.",
      "Mətndə hüquqi mənanı dəyişmədən qrammatik səhvləri düzəlt.",
      "Sualıma MDs qanun bazasından mənbə göstərərək cavab ver."
    ],
    "logo": "./assets/kontaktlaw.png",
    "composerIcon": "./assets/kontaktlaw.png"
  }
}
